## JDBC set
jdbc.url=jdbc\:mysql\://49.234.235.150\:3306/learndubbo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
## wusc.321
jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
